oap@speech	oap@	00:00:28.000	28.0	00:00:31.500	31.5	00:00:03.500	3.5	я родила'сь и вы'росла в го'роде Пу'шкине э'то 
oap@speech	oap@	00:00:31.900	31.9	00:00:33.700	33.7	00:00:01.800	1.8	 при'город Санкт-Петербу'рга 
oap@speech	oap@	00:00:34.850	34.85	00:00:35.200	35.2	00:00:00.350	0.35	 ээ 
oap@speech	oap@	00:00:36.000	36.0	00:00:37.600	37.6	00:00:01.600	1.6	 культу'рное ме'сто 
oap@speech	oap@	00:00:37.600	37.6	00:00:40.000	40.0	00:00:02.400	2.4	 называ'емое ца'рским село'м  
oap@speech	oap@	00:00:40.000	40.0	00:00:42.400	42.4	00:00:02.400	2.4	 ээ о'чень популя'рное среди' тури'стов 
oap@speech	oap@	00:00:42.400	42.4	00:00:43.400	43.4	00:00:01.000	1.0	 на'шего го'рода 
oap@speech	oap@	00:00:43.400	43.4	00:00:45.260	45.26	00:00:01.860	1.86	 как иностра'нных так и ру'сских 
oap@speech	oap@	00:00:47.690	47.69	00:00:51.000	51.0	00:00:03.310	3.31	 я всегда' росла' в атмосфе'ре 
oap@speech	oap@	00:00:51.000	51.0	00:00:52.000	52.0	00:00:01.000	1.0	 ээ 
oap@speech	oap@	00:00:52.560	52.56	00:00:56.000	56.0	00:00:03.440	3.44	 того что приро'да вокру'г потому что живу' ря'дом с тремя' па'рками 
oap@speech	oap@	00:00:56.900	56.9	00:00:57.800	57.8	00:00:00.900	0.9	 ка'ждый раз 
oap@speech	oap@	00:00:57.800	57.8	00:00:58.650	58.65	00:00:00.850	0.85	 ка'ждый день 
oap@speech	oap@	00:00:58.650	58.65	00:00:59.100	59.1	00:00:00.450	0.45	 в шко'лу 
oap@speech	oap@	00:00:59.450	59.45	00:01:01.500	61.5	00:00:02.050	2.05	 в де'тский сад я ходи'ла по па'рку 
oap@speech	oap@	00:01:02.300	62.3	00:01:06.700	66.7	00:00:04.400	4.4	 наслажда'лась ви'дами своего' го'рода поэ'тому я его' о'чень люблю'
oap@speech	oap@	00:01:13.300	73.3	00:01:14.450	74.45	00:00:01.150	1.15	э'то о'чень обши'рный вопро'с 
oap@speech	oap@	00:01:15.485	75.485	00:01:16.800	76.8	00:00:01.315	1.315	 я о'чень люблю' путеше'ствовать 
oap@speech	oap@	00:01:17.600	77.6	00:01:20.900	80.9	00:00:03.300	3.3	 и с мое'й семье'й ээ я путеше'ствую 
oap@speech	oap@	00:01:21.460	81.46	00:01:21.500	81.5	00:00:00.040	0.04	 ээ 
oap@speech	oap@	00:01:21.850	81.85	00:01:21.950	81.95	00:00:00.100	0.1	 в 
oap@speech	oap@	00:01:23.000	83.0	00:01:23.800	83.8	00:00:00.800	0.8	 други'е стра'ны 
oap@speech	oap@	00:01:24.600	84.6	00:01:27.400	87.4	00:00:02.800	2.8	 мы путеше'ствуем в основно'м на маши'не 
oap@speech	oap@	00:01:27.400	87.4	00:01:28.000	88.0	00:00:00.600	0.6	 на свое'й
afk@speech	afk@	00:01:08.040	68.04	00:01:11.610	71.61	00:00:03.570	3.57	ээ куда' вы е'здите отдыха'ть?
oap@facial	oap@	00:00:36.232	36.232	00:00:37.978	37.978	00:00:01.746	1.746	улыбка
oap@facial	oap@	00:00:50.992	50.992	00:00:51.469	51.469	00:00:00.477	0.477	улыбка
oap@facial	oap@	00:01:07.055	67.055	00:01:07.807	67.807	00:00:00.752	0.752	полуулыбка
oap@facial	oap@	00:01:11.812	71.812	00:01:14.777	74.777	00:00:02.965	2.965	улыбка
oap@facial_meaning	 oap@	00:00:50.992	50.992	00:00:51.469	51.469	00:00:00.477	0.477	веселье
oap@facial_meaning	 oap@	00:01:07.055	67.055	00:01:07.807	67.807	00:00:00.752	0.752	окончание мысли
oap@facial_meaning	 oap@	00:01:11.812	71.812	00:01:14.777	74.777	00:00:02.965	2.965	веселье
