<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>oap@speech</String>
        <String>afk@speech</String>
        <String>oap@facial</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="TierHighlightColors"/>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">798,599</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>230.0</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="oap@facial">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="afk@speech">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="oap@speech">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">568,261</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>oap@speech</String>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
</preferences>
